REACT_APP_BOARDURL="https://kr.object.ncloudstorage.com/bit701-bucjet-116/board/"
REACT_APP_SMALL_BOARDURL1="http://vqhvjssnflrp16981853.cdn.ntruss.com/board/"
REACT_APP_SMALL_BOARDURL2="?type=f&w=40&h=40&faceopt=true&ttype=jpg"